<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="ninja.johnmajor.mmfontconverter.Activites.ChooseLanguageActivity">

    <TextView
        android:id="@+id/tvLanguage_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/welcome"
        android:textColor="@android:color/holo_green_light"
        android:textSize="48dp"
        android:textAllCaps="true"/>

    <antistatic.spinnerwheel.WheelVerticalView
        android:id="@+id/spinnerWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/btnDone"
        android:src="@drawable/ic_done_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Button.Borderless"
       />


</RelativeLayout>
